{:paths ["src" "."]
 :deps {org.clojure/clojure             {:mvn/version "1.12.0"}

        ;; === Shipped with Clojure (spec is separate artifact) ===
        org.clojure/spec.alpha          {:mvn/version "0.5.238"}

        ;; === Active Cognitect contrib ===
        org.clojure/core.async          {:mvn/version "1.7.701"}
        org.clojure/core.cache          {:mvn/version "1.1.234"}
        org.clojure/core.memoize        {:mvn/version "1.1.266"}
        org.clojure/data.csv            {:mvn/version "1.1.1"}
        org.clojure/data.json           {:mvn/version "2.5.1"}
        org.clojure/data.xml            {:mvn/version "0.2.0-alpha9"}
        org.clojure/data.zip            {:mvn/version "1.1.0"}
        org.clojure/data.priority-map   {:mvn/version "1.2.0"}
        org.clojure/data.int-map        {:mvn/version "1.3.0"}
        org.clojure/data.avl            {:mvn/version "0.2.0"}
        org.clojure/data.codec          {:mvn/version "0.2.0"}
        org.clojure/java.data           {:mvn/version "1.3.113"}
        org.clojure/java.classpath      {:mvn/version "1.1.0"}
        org.clojure/math.combinatorics  {:mvn/version "0.3.0"}
        org.clojure/math.numeric-tower  {:mvn/version "0.1.0"}
        org.clojure/test.check          {:mvn/version "1.1.1"}
        org.clojure/tools.cli           {:mvn/version "1.1.230"}
        org.clojure/tools.logging       {:mvn/version "1.3.0"}
        org.clojure/tools.namespace     {:mvn/version "1.5.0"}
        org.clojure/tools.reader        {:mvn/version "1.5.2"}
        org.clojure/tools.trace         {:mvn/version "0.8.0"}

        ;; === Stable contrib ===
        org.clojure/algo.generic        {:mvn/version "1.0.1"}
        org.clojure/algo.monads         {:mvn/version "0.2.0"}
        org.clojure/core.logic          {:mvn/version "1.1.0"}
        org.clojure/core.match          {:mvn/version "1.1.0"}
        org.clojure/core.unify          {:mvn/version "0.7.0"}

        ;; === Parity toolkit ===
        rewrite-clj/rewrite-clj        {:mvn/version "1.1.47"}}}
