[
{:category :clojure.repl.functions,
 :tests
 [{:it "pst", :eval "(clojure.repl/pst)"}
  {:it "set-break-handler!", :eval "(clojure.repl/set-break-handler!)"}
  {:it "thread-stopper", :eval "(clojure.repl/thread-stopper)"}],
 :parametric
 [{:describe "apropos",
   :params
   {:str-or-pattern
    ["nil" "true" "0" "1" "-1" "42" "3.14" "\"hello\""]},
   :template "(clojure.repl/apropos %str-or-pattern)"}
  {:describe "demunge",
   :params
   {:fn-name ["nil" "true" "0" "1" "-1" "42" "3.14" "\"hello\""]},
   :template "(clojure.repl/demunge %fn-name)"}
  {:describe "dir",
   :params
   {:nsname ["nil" "true" "0" "1" "-1" "42" "3.14" "\"hello\""]},
   :template "(clojure.repl/dir %nsname)"}
  {:describe "dir-fn",
   :params {:ns ["nil" "true" "0" "1" "-1" "42" "3.14" "\"hello\""]},
   :template "(clojure.repl/dir-fn %ns)"}
  {:describe "doc",
   :params {:name ["nil" "true" "0" "1" "-1" "42" "3.14" "\"hello\""]},
   :template "(clojure.repl/doc %name)"}
  {:describe "find-doc",
   :params
   {:re-string-or-pattern
    ["nil" "true" "0" "1" "-1" "42" "3.14" "\"hello\""]},
   :template "(clojure.repl/find-doc %re-string-or-pattern)"}
  {:describe "pst",
   :params
   {:e-or-depth ["nil" "true" "0" "1" "-1" "42" "3.14" "\"hello\""]},
   :template "(clojure.repl/pst %e-or-depth)"}
  {:describe "root-cause",
   :params {:t [":a" ":b" ":foo" ":bar/baz"]},
   :template "(clojure.repl/root-cause %t)"}
  {:describe "set-break-handler!",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(clojure.repl/set-break-handler! %f)"}
  {:describe "source",
   :params {:n ["0" "1" "-1" "42" "3.14"]},
   :template "(clojure.repl/source %n)"}
  {:describe "source-fn",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(clojure.repl/source-fn %x)"}
  {:describe "stack-element-str",
   :params {:el ["nil" "true" "0" "1" "-1" "42" "3.14" "\"hello\""]},
   :template "(clojure.repl/stack-element-str %el)"}
  {:describe "thread-stopper",
   :params
   {:thread ["nil" "true" "0" "1" "-1" "42" "3.14" "\"hello\""]},
   :template "(clojure.repl/thread-stopper %thread)"}]}
]
