[
{:category :agents,
 :tests
 [{:it "release-pending-sends", :eval "(release-pending-sends)"}],
 :parametric
 [{:describe "agent",
   :params {:state ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(agent %state)"}
  {:describe "agent-error",
   :params {:a ["0" "1" "-1" "42" "3.14"]},
   :template "(agent-error %a)"}
  {:describe "error-handler",
   :params {:a ["0" "1" "-1" "42" "3.14"]},
   :template "(error-handler %a)"}
  {:describe "error-mode",
   :params {:a ["0" "1" "-1" "42" "3.14"]},
   :template "(error-mode %a)"}
  {:describe "set-error-handler!",
   :params
   {:a ["0" "1" "-1" "42" "3.14"],
    :handler-fn ["nil" "true" "false" "0" "1"]},
   :template "(set-error-handler! %a %handler-fn)"}
  {:describe "set-error-mode!",
   :params
   {:a ["0" "1" "-1" "42" "3.14"],
    :mode-keyword ["nil" "true" "false" "0" "1"]},
   :template "(set-error-mode! %a %mode-keyword)"}]}

{:category :arithmetic,
 :tests
 [{:it "*", :eval "(*)"}
  {:it "*'", :eval "(*')"}
  {:it "+", :eval "(+)"}
  {:it "+'", :eval "(+')"}],
 :parametric
 [{:describe "*",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(* %x)"}
  {:describe "*'",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(*' %x)"}
  {:describe "+",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(+ %x)"}
  {:describe "+'",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(+' %x)"}
  {:describe "-",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(- %x)"}
  {:describe "-'",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(-' %x)"}
  {:describe "/",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(/ %x)"}
  {:describe "abs",
   :params {:a ["0" "1" "-1" "42" "3.14"]},
   :template "(abs %a)"}
  {:describe "dec",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(dec %x)"}
  {:describe "dec'",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(dec' %x)"}
  {:describe "inc",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(inc %x)"}
  {:describe "inc'",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(inc' %x)"}
  {:describe "max",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(max %x)"}
  {:describe "min",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(min %x)"}
  {:describe "mod",
   :params
   {:num ["0" "1" "-1" "42" "3.14"],
    :div ["nil" "true" "false" "0" "1"]},
   :template "(mod %num %div)"}
  {:describe "quot",
   :params
   {:num ["0" "1" "-1" "42" "3.14"],
    :div ["nil" "true" "false" "0" "1"]},
   :template "(quot %num %div)"}
  {:describe "rem",
   :params
   {:num ["0" "1" "-1" "42" "3.14"],
    :div ["nil" "true" "false" "0" "1"]},
   :template "(rem %num %div)"}
  {:describe "unchecked-add",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-add %x %y)"}
  {:describe "unchecked-dec",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-dec %x)"}
  {:describe "unchecked-divide-int",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-divide-int %x %y)"}
  {:describe "unchecked-inc",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-inc %x)"}
  {:describe "unchecked-multiply",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-multiply %x %y)"}
  {:describe "unchecked-negate",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-negate %x)"}
  {:describe "unchecked-remainder-int",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-remainder-int %x %y)"}
  {:describe "unchecked-subtract",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-subtract %x %y)"}]}

{:category :arrays,
 :parametric
 [{:describe "boolean-array",
   :params
   {:size-or-seq ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(boolean-array %size-or-seq)"}
  {:describe "booleans",
   :params {:xs ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(booleans %xs)"}
  {:describe "byte-array",
   :params
   {:size-or-seq ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(byte-array %size-or-seq)"}
  {:describe "bytes",
   :params {:xs ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(bytes %xs)"}
  {:describe "char-array",
   :params
   {:size-or-seq ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(char-array %size-or-seq)"}
  {:describe "chars",
   :params {:xs ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(chars %xs)"}
  {:describe "double-array",
   :params
   {:size-or-seq ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(double-array %size-or-seq)"}
  {:describe "doubles",
   :params {:xs ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(doubles %xs)"}
  {:describe "float-array",
   :params
   {:size-or-seq ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(float-array %size-or-seq)"}
  {:describe "floats",
   :params {:xs ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(floats %xs)"}
  {:describe "int-array",
   :params
   {:size-or-seq ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(int-array %size-or-seq)"}
  {:describe "ints",
   :params {:xs ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ints %xs)"}
  {:describe "long-array",
   :params
   {:size-or-seq ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(long-array %size-or-seq)"}
  {:describe "longs",
   :params {:xs ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(longs %xs)"}
  {:describe "object-array",
   :params
   {:size-or-seq ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(object-array %size-or-seq)"}
  {:describe "short-array",
   :params
   {:size-or-seq ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(short-array %size-or-seq)"}
  {:describe "shorts",
   :params {:xs ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(shorts %xs)"}]}

{:category :atoms,
 :parametric
 [{:describe "atom",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(atom %x)"}
  {:describe "compare-and-set!",
   :params
   {:atom ["nil" "true" "false"],
    :oldval ["nil" "true" "false"],
    :newval ["nil" "true" "false"]},
   :template "(compare-and-set! %atom %oldval %newval)"}
  {:describe "get-validator",
   :params {:iref ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(get-validator %iref)"}]}

{:category :bitops,
 :parametric
 [{:describe "bit-and",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(bit-and %x %y)"}
  {:describe "bit-and-not",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(bit-and-not %x %y)"}
  {:describe "bit-clear",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :n ["0" "1" "-1" "42" "3.14"]},
   :template "(bit-clear %x %n)"}
  {:describe "bit-flip",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :n ["0" "1" "-1" "42" "3.14"]},
   :template "(bit-flip %x %n)"}
  {:describe "bit-not",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(bit-not %x)"}
  {:describe "bit-or",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(bit-or %x %y)"}
  {:describe "bit-set",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :n ["0" "1" "-1" "42" "3.14"]},
   :template "(bit-set %x %n)"}
  {:describe "bit-shift-left",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :n ["0" "1" "-1" "42" "3.14"]},
   :template "(bit-shift-left %x %n)"}
  {:describe "bit-shift-right",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :n ["0" "1" "-1" "42" "3.14"]},
   :template "(bit-shift-right %x %n)"}
  {:describe "bit-test",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :n ["0" "1" "-1" "42" "3.14"]},
   :template "(bit-test %x %n)"}
  {:describe "bit-xor",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(bit-xor %x %y)"}
  {:describe "unsigned-bit-shift-right",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :n ["0" "1" "-1" "42" "3.14"]},
   :template "(unsigned-bit-shift-right %x %n)"}]}

{:category :boolean-logic,
 :tests [{:it "and", :eval "(and)"} {:it "or", :eval "(or)"}],
 :parametric
 [{:describe "and",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(and %x)"}
  {:describe "false?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(false? %val)"}
  {:describe "if-not",
   :params
   {:test ["nil" "true" "false" "0" "1"],
    :then ["nil" "true" "false" "0" "1"]},
   :template "(if-not %test %then)"}
  {:describe "nil?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(nil? %val)"}
  {:describe "not",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(not %x)"}
  {:describe "not-any?",
   :params
   {:pred ["inc" "dec" "identity" "str" "keyword"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(not-any? %pred %coll)"}
  {:describe "not-empty",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(not-empty %coll)"}
  {:describe "not-every?",
   :params
   {:pred ["inc" "dec" "identity" "str" "keyword"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(not-every? %pred %coll)"}
  {:describe "or",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(or %x)"}
  {:describe "some?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(some? %val)"}
  {:describe "true?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(true? %val)"}
  {:describe "when-not",
   :params {:test ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(when-not %test)"}]}

{:category :coercion,
 :parametric
 [{:describe "bigdec",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(bigdec %x)"}
  {:describe "bigint",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(bigint %x)"}
  {:describe "biginteger",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(biginteger %x)"}
  {:describe "boolean",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(boolean %x)"}
  {:describe "byte",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(byte %x)"}
  {:describe "char",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(char %x)"}
  {:describe "double",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(double %x)"}
  {:describe "float",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(float %x)"}
  {:describe "int",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(int %x)"}
  {:describe "long",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(long %x)"}
  {:describe "num",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(num %x)"}
  {:describe "rationalize",
   :params {:num ["0" "1" "-1" "42" "3.14"]},
   :template "(rationalize %num)"}
  {:describe "short",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(short %x)"}]}

{:category :comparison,
 :parametric
 [{:describe "<",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(< %x)"}
  {:describe "<=",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(<= %x)"}
  {:describe "=",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(= %x)"}
  {:describe "==",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(== %x)"}
  {:describe ">",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(> %x)"}
  {:describe ">=",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(>= %x)"}
  {:describe "NaN?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(NaN? %val)"}
  {:describe "decimal?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(decimal? %val)"}
  {:describe "even?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(even? %val)"}
  {:describe "float?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(float? %val)"}
  {:describe "identical?",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(identical? %x %y)"}
  {:describe "infinite?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(infinite? %val)"}
  {:describe "integer?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(integer? %val)"}
  {:describe "nat-int?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(nat-int? %val)"}
  {:describe "neg-int?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(neg-int? %val)"}
  {:describe "neg?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(neg? %val)"}
  {:describe "not=",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(not= %x)"}
  {:describe "number?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(number? %val)"}
  {:describe "odd?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(odd? %val)"}
  {:describe "pos-int?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(pos-int? %val)"}
  {:describe "pos?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(pos? %val)"}
  {:describe "ratio?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(ratio? %val)"}
  {:describe "rational?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(rational? %val)"}
  {:describe "zero?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(zero? %val)"}]}

{:category :concurrency,
 :tests [{:it "promise", :eval "(promise)"}],
 :parametric
 [{:describe "delay?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(delay? %val)"}
  {:describe "force",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(force %x)"}
  {:describe "future-cancel",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(future-cancel %f)"}
  {:describe "future-cancelled?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(future-cancelled? %val)"}
  {:describe "future-done?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(future-done? %val)"}
  {:describe "future?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(future? %val)"}]}

{:category :dynamic-vars,
 :tests
 [{:it "get-thread-bindings", :eval "(get-thread-bindings)"}
  {:it "pop-thread-bindings", :eval "(pop-thread-bindings)"}],
 :parametric
 [{:describe "bound-fn*",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(bound-fn* %f)"}
  {:describe "push-thread-bindings",
   :params {:bindings ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(push-thread-bindings %bindings)"}]}

{:category :error-handling,
 :tests
 [{:it "ex-info", :eval "(ex-data (ex-info \"boom\" {:code 42}))"}
  {:it "ex-message", :eval "(ex-message (ex-info \"boom\" {}))"}],
 :parametric
 [{:describe "Throwable->map",
   :params {:o ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(Throwable->map %o)"}
  {:describe "ex-cause",
   :params {:ex ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ex-cause %ex)"}
  {:describe "ex-data",
   :params {:ex ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ex-data %ex)"}
  {:describe "ex-info",
   :params
   {:msg ["nil" "true" "false" "0" "1"],
    :map ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"]},
   :template "(ex-info %msg %map)"}
  {:describe "ex-message",
   :params {:ex ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ex-message %ex)"}]}

{:category :functions,
 :tests
 [{:it "comp", :eval "(comp)"}
  {:it "complement", :eval "((complement even?) 3)"}
  {:it "juxt", :eval "((juxt first last count) [1 2 3])"}
  {:it "memoize", :eval "(let [f (memoize +)] [(f 1 2) (f 1 2)])"}
  {:it "partial", :eval "((partial + 10) 5)"}
  {:it "trampoline",
   :eval
   "(trampoline (fn f [n] (if (zero? n) :done #(f (dec n)))) 5)"}],
 :parametric
 [{:describe "comp",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(comp %f)"}
  {:describe "complement",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(complement %f)"}
  {:describe "constantly",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(constantly %x)"}
  {:describe "every-pred",
   :params {:p ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(every-pred %p)"}
  {:describe "fn?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(fn? %val)"}
  {:describe "fnil",
   :params
   {:f ["inc" "dec" "identity" "str" "keyword"],
    :x ["0" "1" "-1" "42" "3.14"]},
   :template "(fnil %f %x)"}
  {:describe "ifn?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(ifn? %val)"}
  {:describe "juxt",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(juxt %f)"}
  {:describe "memoize",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(memoize %f)"}
  {:describe "partial",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(partial %f)"}
  {:describe "some-fn",
   :params {:p ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(some-fn %p)"}
  {:describe "trampoline",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(trampoline %f)"}]}

{:category :lazy-sequences,
 :tests
 [{:it "range", :eval "(range)"}
  {:it "cycle", :eval "(take 6 (cycle [1 2 3]))"}
  {:it "iterate", :eval "(take 5 (iterate #(* 2 %) 1))"}],
 :parametric
 [{:describe "cycle",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(cycle %coll)"}
  {:describe "doall",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(doall %coll)"}
  {:describe "dorun",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(dorun %coll)"}
  {:describe "iterate",
   :params
   {:f ["inc" "dec" "identity" "str" "keyword"],
    :x ["0" "1" "-1" "42" "3.14"]},
   :template "(iterate %f %x)"}
  {:describe "line-seq",
   :params {:rdr ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(line-seq %rdr)"}
  {:describe "range",
   :params {:end ["0" "1" "-1" "42" "3.14"]},
   :template "(range %end)"}
  {:describe "realized?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(realized? %val)"}
  {:describe "repeat",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(repeat %x)"}
  {:describe "repeatedly",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(repeatedly %f)"}
  {:describe "tree-seq",
   :params
   {:branch? ["nil" "true" "false"],
    :children ["nil" "true" "false"],
    :root ["nil" "true" "false"]},
   :template "(tree-seq %branch? %children %root)"}]}

{:category :lists,
 :tests [{:it "conj", :eval "(conj)"}],
 :parametric
 [{:describe "conj",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(conj %coll)"}
  {:describe "cons",
   :params
   {:x ["0" "1" "-1" "42" "3.14"],
    :seq ["nil" "true" "false" "0" "1"]},
   :template "(cons %x %seq)"}
  {:describe "list*",
   :params {:args ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(list* %args)"}
  {:describe "list?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(list? %val)"}
  {:describe "peek",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(peek %coll)"}
  {:describe "pop",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(pop %coll)"}]}

{:category :macros,
 :parametric
 [{:describe "case",
   :params {:e ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(case %e)"}
  {:describe "condp",
   :params
   {:pred ["inc" "dec" "identity" "str" "keyword"],
    :expr ["nil" "true" "false" "0" "1"]},
   :template "(condp %pred %expr)"}
  {:describe "defn-",
   :params {:name ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(defn- %name)"}
  {:describe "doseq",
   :params
   {:seq-exprs ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(doseq %seq-exprs)"}
  {:describe "dotimes",
   :params {:bindings ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(dotimes %bindings)"}
  {:describe "doto",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(doto %x)"}
  {:describe "for",
   :params
   {:seq-exprs ["nil" "true" "false" "0" "1"],
    :body-expr ["nil" "true" "false" "0" "1"]},
   :template "(for %seq-exprs %body-expr)"}
  {:describe "if-let",
   :params
   {:bindings ["nil" "true" "false" "0" "1"],
    :then ["nil" "true" "false" "0" "1"]},
   :template "(if-let %bindings %then)"}
  {:describe "if-some",
   :params
   {:bindings ["nil" "true" "false" "0" "1"],
    :then ["nil" "true" "false" "0" "1"]},
   :template "(if-some %bindings %then)"}
  {:describe "letfn",
   :params {:fnspecs ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(letfn %fnspecs)"}
  {:describe "when",
   :params {:test ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(when %test)"}
  {:describe "when-first",
   :params {:bindings ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(when-first %bindings)"}
  {:describe "when-let",
   :params {:bindings ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(when-let %bindings)"}
  {:describe "when-some",
   :params {:bindings ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(when-some %bindings)"}
  {:describe "while",
   :params {:test ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(while %test)"}]}

{:category :maps,
 :tests
 [{:it "array-map", :eval "(array-map)"}
  {:it "hash-map", :eval "(hash-map)"}
  {:it "frequencies", :eval "(frequencies [1 1 2 3 3 3])"}
  {:it "group-by", :eval "(group-by even? [1 2 3 4 5])"}],
 :parametric
 [{:describe "assoc",
   :params
   {:map ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}"],
    :key [":a" ":b" ":foo"],
    :val ["nil" "true" "false"]},
   :template "(assoc %map %key %val)"}
  {:describe "assoc-in",
   :params
   {:m ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}"],
    :v2 ["nil" "true" "false"],
    :v3 ["nil" "true" "false"]},
   :template "(assoc-in %m %v2 %v3)"}
  {:describe "associative?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(associative? %val)"}
  {:describe "contains?",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"],
    :key [":a" ":b" ":foo" ":bar/baz"]},
   :template "(contains? %coll %key)"}
  {:describe "dissoc",
   :params {:map ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"]},
   :template "(dissoc %map)"}
  {:describe "find",
   :params
   {:map ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"],
    :key [":a" ":b" ":foo" ":bar/baz"]},
   :template "(find %map %key)"}
  {:describe "frequencies",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(frequencies %coll)"}
  {:describe "get",
   :params
   {:map ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"],
    :key [":a" ":b" ":foo" ":bar/baz"]},
   :template "(get %map %key)"}
  {:describe "get-in",
   :params
   {:m ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"],
    :ks [":a" ":b" ":foo" ":bar/baz"]},
   :template "(get-in %m %ks)"}
  {:describe "group-by",
   :params
   {:f ["inc" "dec" "identity" "str" "keyword"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(group-by %f %coll)"}
  {:describe "keys",
   :params {:map ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"]},
   :template "(keys %map)"}
  {:describe "map?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(map? %val)"}
  {:describe "merge-with",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(merge-with %f)"}
  {:describe "record?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(record? %val)"}
  {:describe "select-keys",
   :params
   {:map ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"],
    :keyseq ["nil" "true" "false" "0" "1"]},
   :template "(select-keys %map %keyseq)"}
  {:describe "update",
   :params
   {:m ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}"],
    :k [":a" ":b" ":foo"],
    :f ["inc" "dec" "identity"]},
   :template "(update %m %k %f)"}
  {:describe "update-in",
   :params
   {:m ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}"],
    :ks [":a" ":b" ":foo"],
    :f ["inc" "dec" "identity"]},
   :template "(update-in %m %ks %f)"}
  {:describe "vals",
   :params {:map ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"]},
   :template "(vals %map)"}
  {:describe "zipmap",
   :params
   {:keys [":a" ":b" ":foo" ":bar/baz"],
    :vals ["nil" "true" "false" "0" "1"]},
   :template "(zipmap %keys %vals)"}]}

{:category :metadata,
 :tests
 [{:it "with-meta", :eval "(meta (with-meta [1 2] {:tag :x}))"}],
 :parametric
 [{:describe "alter-meta!",
   :params
   {:iref ["nil" "true" "false" "0" "1"],
    :f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(alter-meta! %iref %f)"}
  {:describe "meta",
   :params {:obj ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(meta %obj)"}
  {:describe "reset-meta!",
   :params
   {:iref ["nil" "true" "false" "0" "1"],
    :metadata-map ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"]},
   :template "(reset-meta! %iref %metadata-map)"}
  {:describe "vary-meta",
   :params
   {:obj ["nil" "true" "false" "0" "1"],
    :f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(vary-meta %obj %f)"}
  {:describe "with-meta",
   :params
   {:obj ["nil" "true" "false" "0" "1"],
    :m ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"]},
   :template "(with-meta %obj %m)"}]}

{:category :multimethods,
 :parametric
 [{:describe "defmethod",
   :params
   {:multifn ["nil" "true" "false" "0" "1"],
    :dispatch-val ["nil" "true" "false" "0" "1"]},
   :template "(defmethod %multifn %dispatch-val)"}
  {:describe "defmulti",
   :params
   {:name ["nil" "true"],
    :docstring? ["nil" "true"],
    :attr-map? ["nil" "true"],
    :dispatch-fn ["nil" "true"]},
   :template "(defmulti %name %docstring? %attr-map? %dispatch-fn)"}
  {:describe "get-method",
   :params
   {:multifn ["nil" "true" "false" "0" "1"],
    :dispatch-val ["nil" "true" "false" "0" "1"]},
   :template "(get-method %multifn %dispatch-val)"}
  {:describe "methods",
   :params {:multifn ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(methods %multifn)"}
  {:describe "prefer-method",
   :params
   {:multifn ["nil" "true" "false"],
    :dispatch-val-x ["nil" "true" "false"],
    :dispatch-val-y ["nil" "true" "false"]},
   :template
   "(prefer-method %multifn %dispatch-val-x %dispatch-val-y)"}
  {:describe "prefers",
   :params {:multifn ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(prefers %multifn)"}
  {:describe "remove-all-methods",
   :params {:multifn ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(remove-all-methods %multifn)"}
  {:describe "remove-method",
   :params
   {:multifn ["nil" "true" "false" "0" "1"],
    :dispatch-val ["nil" "true" "false" "0" "1"]},
   :template "(remove-method %multifn %dispatch-val)"}]}

{:category :namespaces,
 :tests [{:it "all-ns", :eval "(all-ns)"}],
 :parametric
 [{:describe "create-ns",
   :params {:sym ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(create-ns %sym)"}
  {:describe "find-ns",
   :params {:sym ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(find-ns %sym)"}
  {:describe "ns",
   :params
   {:name ["nil" "true"],
    :docstring? ["nil" "true"],
    :attr-map? ["nil" "true"],
    :references* ["nil" "true"]},
   :template "(ns %name %docstring? %attr-map? %references*)"}
  {:describe "ns-aliases",
   :params {:ns ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ns-aliases %ns)"}
  {:describe "ns-imports",
   :params {:ns ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ns-imports %ns)"}
  {:describe "ns-interns",
   :params {:ns ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ns-interns %ns)"}
  {:describe "ns-map",
   :params {:ns ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ns-map %ns)"}
  {:describe "ns-name",
   :params {:ns ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ns-name %ns)"}
  {:describe "ns-publics",
   :params {:ns ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ns-publics %ns)"}
  {:describe "ns-refers",
   :params {:ns ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ns-refers %ns)"}
  {:describe "ns-resolve",
   :params
   {:ns ["nil" "true" "false" "0" "1"],
    :sym ["nil" "true" "false" "0" "1"]},
   :template "(ns-resolve %ns %sym)"}
  {:describe "resolve",
   :params {:sym ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(resolve %sym)"}
  {:describe "the-ns",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(the-ns %x)"}]}

{:category :printing,
 :parametric
 [{:describe "format",
   :params {:fmt ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(format %fmt)"}]}

{:category :protocols,
 :parametric
 [{:describe "defprotocol",
   :params {:name ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(defprotocol %name)"}
  {:describe "extend",
   :params {:atype ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(extend %atype)"}
  {:describe "extend-protocol",
   :params {:p ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(extend-protocol %p)"}
  {:describe "extend-type",
   :params {:t [":a" ":b" ":foo" ":bar/baz"]},
   :template "(extend-type %t)"}]}

{:category :records-types,
 :parametric
 [{:describe "accessor",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""],
    :key [":a" ":b" ":foo" ":bar/baz"]},
   :template "(accessor %s %key)"}
  {:describe "defrecord",
   :params
   {:name ["nil" "true" "false" "0" "1"],
    :v ["nil" "true" "false" "0" "1"]},
   :template "(defrecord %name %v)"}
  {:describe "defstruct",
   :params {:name ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(defstruct %name)"}
  {:describe "deftype",
   :params
   {:name ["nil" "true" "false" "0" "1"],
    :v ["nil" "true" "false" "0" "1"]},
   :template "(deftype %name %v)"}
  {:describe "struct",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(struct %s)"}
  {:describe "struct-map",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(struct-map %s)"}]}

{:category :refs,
 :parametric
 [{:describe "deref",
   :params {:ref ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(deref %ref)"}
  {:describe "ref",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(ref %x)"}
  {:describe "ref-history-count",
   :params {:ref ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ref-history-count %ref)"}
  {:describe "ref-max-history",
   :params {:ref ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ref-max-history %ref)"}
  {:describe "ref-min-history",
   :params {:ref ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(ref-min-history %ref)"}]}

{:category :regex,
 :parametric
 [{:describe "re-find",
   :params {:m ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"]},
   :template "(re-find %m)"}
  {:describe "re-groups",
   :params {:m ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"]},
   :template "(re-groups %m)"}
  {:describe "re-matcher",
   :params
   {:re ["#\"\\\\d+\"" "#\"[a-z]+\"" "#\"hello\""],
    :s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(re-matcher %re %s)"}
  {:describe "re-matches",
   :params
   {:re ["#\"\\\\d+\"" "#\"[a-z]+\"" "#\"hello\""],
    :s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(re-matches %re %s)"}
  {:describe "re-pattern",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(re-pattern %s)"}
  {:describe "re-seq",
   :params
   {:re ["#\"\\\\d+\"" "#\"[a-z]+\"" "#\"hello\""],
    :s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(re-seq %re %s)"}]}

{:category :sequences,
 :tests
 [{:it "concat", :eval "(concat)"}
  {:it "dedupe", :eval "(dedupe)"}
  {:it "distinct", :eval "(distinct)"}
  {:it "interleave", :eval "(interleave)"}],
 :parametric
 [{:describe "apply",
   :params
   {:f ["inc" "dec" "identity" "str" "keyword"],
    :args ["nil" "true" "false" "0" "1"]},
   :template "(apply %f %args)"}
  {:describe "butlast",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(butlast %coll)"}
  {:describe "coll?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(coll? %val)"}
  {:describe "concat",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(concat %x)"}
  {:describe "count",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(count %coll)"}
  {:describe "counted?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(counted? %val)"}
  {:describe "dedupe",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(dedupe %coll)"}
  {:describe "distinct",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(distinct %coll)"}
  {:describe "drop",
   :params {:n ["0" "1" "-1" "42" "3.14"]},
   :template "(drop %n)"}
  {:describe "drop-last",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(drop-last %coll)"}
  {:describe "drop-while",
   :params {:pred ["inc" "dec" "identity" "str" "keyword"]},
   :template "(drop-while %pred)"}
  {:describe "empty",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(empty %coll)"}
  {:describe "empty?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(empty? %val)"}
  {:describe "every?",
   :params
   {:pred ["inc" "dec" "identity" "str" "keyword"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(every? %pred %coll)"}
  {:describe "filter",
   :params {:pred ["inc" "dec" "identity" "str" "keyword"]},
   :template "(filter %pred)"}
  {:describe "first",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(first %coll)"}
  {:describe "flatten",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(flatten %x)"}
  {:describe "interleave",
   :params
   {:c1 ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(interleave %c1)"}
  {:describe "interpose",
   :params {:sep ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(interpose %sep)"}
  {:describe "keep",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(keep %f)"}
  {:describe "keep-indexed",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(keep-indexed %f)"}
  {:describe "last",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(last %coll)"}
  {:describe "map",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(map %f)"}
  {:describe "mapcat",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(mapcat %f)"}
  {:describe "next",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(next %coll)"}
  {:describe "nth",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"],
    :index ["0" "1" "-1" "42" "3.14"]},
   :template "(nth %coll %index)"}
  {:describe "nthnext",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"],
    :n ["0" "1" "-1" "42" "3.14"]},
   :template "(nthnext %coll %n)"}
  {:describe "nthrest",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"],
    :n ["0" "1" "-1" "42" "3.14"]},
   :template "(nthrest %coll %n)"}
  {:describe "partition",
   :params
   {:n ["0" "1" "-1" "42" "3.14"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(partition %n %coll)"}
  {:describe "partition-all",
   :params {:n ["0" "1" "-1" "42" "3.14"]},
   :template "(partition-all %n)"}
  {:describe "partition-by",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(partition-by %f)"}
  {:describe "reduce",
   :params
   {:f ["inc" "dec" "identity" "str" "keyword"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(reduce %f %coll)"}
  {:describe "reduce-kv",
   :params
   {:f ["inc" "dec" "identity"],
    :init ["0" "1" "-1"],
    :coll ["nil" "[]" "[1 2 3]"]},
   :template "(reduce-kv %f %init %coll)"}
  {:describe "reductions",
   :params
   {:f ["inc" "dec" "identity" "str" "keyword"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(reductions %f %coll)"}
  {:describe "remove",
   :params {:pred ["inc" "dec" "identity" "str" "keyword"]},
   :template "(remove %pred)"}
  {:describe "rest",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(rest %coll)"}
  {:describe "reverse",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(reverse %coll)"}
  {:describe "reversible?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(reversible? %val)"}
  {:describe "second",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(second %x)"}
  {:describe "seq",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(seq %coll)"}
  {:describe "seq?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(seq? %val)"}
  {:describe "seqable?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(seqable? %val)"}
  {:describe "sequence",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(sequence %coll)"}
  {:describe "sequential?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(sequential? %val)"}
  {:describe "some",
   :params
   {:pred ["inc" "dec" "identity" "str" "keyword"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(some %pred %coll)"}
  {:describe "sort",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(sort %coll)"}
  {:describe "sort-by",
   :params
   {:keyfn ["nil" "true" "false" "0" "1"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(sort-by %keyfn %coll)"}
  {:describe "split-at",
   :params
   {:n ["0" "1" "-1" "42" "3.14"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(split-at %n %coll)"}
  {:describe "split-with",
   :params
   {:pred ["inc" "dec" "identity" "str" "keyword"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(split-with %pred %coll)"}
  {:describe "take",
   :params {:n ["0" "1" "-1" "42" "3.14"]},
   :template "(take %n)"}
  {:describe "take-last",
   :params
   {:n ["0" "1" "-1" "42" "3.14"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(take-last %n %coll)"}
  {:describe "take-nth",
   :params {:n ["0" "1" "-1" "42" "3.14"]},
   :template "(take-nth %n)"}
  {:describe "take-while",
   :params {:pred ["inc" "dec" "identity" "str" "keyword"]},
   :template "(take-while %pred)"}]}

{:category :sets,
 :tests [{:it "hash-set", :eval "(hash-set)"}],
 :parametric
 [{:describe "disj",
   :params
   {:set ["#{}" "#{1 2 3}" "#{:a :b}" "#{{:a 1 :b 2} {:a 3 :b 4}}"]},
   :template "(disj %set)"}
  {:describe "set",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(set %coll)"}
  {:describe "set?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(set? %val)"}
  {:describe "sorted-set-by",
   :params
   {:comparator ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(sorted-set-by %comparator)"}]}

{:category :sorted-collections,
 :parametric
 [{:describe "compare",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(compare %x %y)"}
  {:describe "rseq",
   :params {:rev ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(rseq %rev)"}
  {:describe "rsubseq",
   :params
   {:sc ["nil" "true" "false"],
    :test ["nil" "true" "false"],
    :key [":a" ":b" ":foo"]},
   :template "(rsubseq %sc %test %key)"}
  {:describe "sorted-map-by",
   :params
   {:comparator ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(sorted-map-by %comparator)"}
  {:describe "sorted?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(sorted? %val)"}
  {:describe "subseq",
   :params
   {:sc ["nil" "true" "false"],
    :test ["nil" "true" "false"],
    :key [":a" ":b" ":foo"]},
   :template "(subseq %sc %test %key)"}]}

{:category :special-forms,
 :parametric
 [{:describe "let",
   :params {:bindings ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(let %bindings)"}
  {:describe "loop",
   :params {:bindings ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(loop %bindings)"}]}

{:category :strings,
 :tests [{:it "str", :eval "(str)"}],
 :parametric
 [{:describe "char?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(char? %val)"}
  {:describe "ident?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(ident? %val)"}
  {:describe "keyword",
   :params {:name ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(keyword %name)"}
  {:describe "keyword?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(keyword? %val)"}
  {:describe "name",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(name %x)"}
  {:describe "namespace",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(namespace %x)"}
  {:describe "qualified-ident?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(qualified-ident? %val)"}
  {:describe "qualified-keyword?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(qualified-keyword? %val)"}
  {:describe "qualified-symbol?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(qualified-symbol? %val)"}
  {:describe "simple-ident?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(simple-ident? %val)"}
  {:describe "simple-keyword?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(simple-keyword? %val)"}
  {:describe "simple-symbol?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(simple-symbol? %val)"}
  {:describe "str",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(str %x)"}
  {:describe "string?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(string? %val)"}
  {:describe "subs",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""],
    :start ["0" "1" "-1" "42" "3.14"]},
   :template "(subs %s %start)"}
  {:describe "symbol",
   :params {:name ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(symbol %name)"}
  {:describe "symbol?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(symbol? %val)"}]}

{:category :threading,
 :parametric
 [{:describe "as->",
   :params
   {:expr ["nil" "true" "false" "0" "1"],
    :name ["nil" "true" "false" "0" "1"]},
   :template "(as-> %expr %name)"}
  {:describe "cond->",
   :params {:expr ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(cond-> %expr)"}
  {:describe "cond->>",
   :params {:expr ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(cond->> %expr)"}
  {:describe "some->",
   :params {:expr ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(some-> %expr)"}
  {:describe "some->>",
   :params {:expr ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(some->> %expr)"}]}

{:category :transducers,
 :tests [{:it "into", :eval "(into)"}],
 :parametric
 [{:describe "cat",
   :params {:rf ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(cat %rf)"}
  {:describe "completing",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(completing %f)"}
  {:describe "eduction",
   :params
   {:xform* ["nil" "true" "false" "0" "1"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(eduction %xform* %coll)"}
  {:describe "ensure-reduced",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(ensure-reduced %x)"}
  {:describe "halt-when",
   :params {:pred ["inc" "dec" "identity" "str" "keyword"]},
   :template "(halt-when %pred)"}
  {:describe "into",
   :params {:to ["0" "1" "-1" "42" "3.14"]},
   :template "(into %to)"}
  {:describe "reduced",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(reduced %x)"}
  {:describe "reduced?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(reduced? %val)"}
  {:describe "transduce",
   :params
   {:xform ["(map inc)" "(filter even?)" "(take 3)"],
    :f ["inc" "dec" "identity"],
    :coll ["nil" "[]" "[1 2 3]"]},
   :template "(transduce %xform %f %coll)"}
  {:describe "unreduced",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unreduced %x)"}]}

{:category :transients,
 :tests [{:it "conj!", :eval "(conj!)"}],
 :parametric
 [{:describe "assoc!",
   :params
   {:coll ["nil" "[]" "[1 2 3]"],
    :key [":a" ":b" ":foo"],
    :val ["nil" "true" "false"]},
   :template "(assoc! %coll %key %val)"}
  {:describe "conj!",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(conj! %coll)"}
  {:describe "disj!",
   :params
   {:set ["#{}" "#{1 2 3}" "#{:a :b}" "#{{:a 1 :b 2} {:a 3 :b 4}}"]},
   :template "(disj! %set)"}
  {:describe "dissoc!",
   :params
   {:map ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"],
    :key [":a" ":b" ":foo" ":bar/baz"]},
   :template "(dissoc! %map %key)"}
  {:describe "persistent!",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(persistent! %coll)"}
  {:describe "pop!",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(pop! %coll)"}
  {:describe "transient",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(transient %coll)"}]}

{:category :type-system,
 :parametric
 [{:describe "extenders",
   :params {:protocol ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(extenders %protocol)"}
  {:describe "extends?",
   :params
   {:protocol ["nil" "true" "false" "0" "1"],
    :atype ["nil" "true" "false" "0" "1"]},
   :template "(extends? %protocol %atype)"}
  {:describe "instance?",
   :params
   {:c ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"],
    :x ["0" "1" "-1" "42" "3.14"]},
   :template "(instance? %c %x)"}
  {:describe "satisfies?",
   :params
   {:protocol ["nil" "true" "false" "0" "1"],
    :x ["0" "1" "-1" "42" "3.14"]},
   :template "(satisfies? %protocol %x)"}]}

{:category :uncategorized,
 :tests
 [{:it "clojure-version", :eval "(clojure-version)"}
  {:it "gensym", :eval "(gensym)"}
  {:it "loaded-libs", :eval "(loaded-libs)"}
  {:it "rand", :eval "(rand)"}
  {:it "random-uuid", :eval "(random-uuid)"}
  {:it "read+string", :eval "(read+string)"}
  {:it "* no args", :eval "(*)"}
  {:it "* by zero", :eval "(* 42 0)"}
  {:it "+ no args", :eval "(+)"}
  {:it "+ overflow", :eval "(+ Long/MAX_VALUE 1)"}
  {:it "- zero", :eval "(- 0)"}
  {:it "- underflow", :eval "(- Long/MIN_VALUE 1)"}
  {:it "/ by 1", :eval "(/ 42 1)"}
  {:it "/ ratio", :eval "(/ 1 3)"}
  {:it "/ double", :eval "(/ 1.0 3.0)"}
  {:it "= nil nil", :eval "(= nil nil)"}
  {:it "= cross-type", :eval "(= 1 1.0)"}
  {:it "= vector list", :eval "(= [1 2 3] '(1 2 3))"}
  {:it "= map order", :eval "(= {:a 1 :b 2} {:b 2 :a 1})"}
  {:it "= NaN", :eval "(= Double/NaN Double/NaN)"}
  {:it "= empty colls", :eval "(= [] '() #{})"}
  {:it "== int float", :eval "(== 1 1.0)"}
  {:it "== ratio", :eval "(== 1/2 0.5)"}
  {:it "apply vector", :eval "(apply vector 1 2 [3 4])"}
  {:it "apply str", :eval "(apply str [\\a \\b \\c])"}
  {:it "as-> mixed", :eval "(as-> [1 2 3] x (conj x 4) (count x))"}
  {:it "assoc nil", :eval "(assoc nil :a 1)"}
  {:it "assoc nested", :eval "(assoc {} :a 1 :b 2 :c 3)"}
  {:it "comp no args", :eval "((comp) 42)"}
  {:it "comp single", :eval "((comp inc) 1)"}
  {:it "comp multi", :eval "((comp str inc) 1)"}
  {:it "compare nil", :eval "(compare nil nil)"}
  {:it "compare strings", :eval "(compare \"a\" \"b\")"}
  {:it "compare vecs", :eval "(compare [1 2] [1 3])"}
  {:it "concat nil", :eval "(doall (concat nil [1]))"}
  {:it "concat empty", :eval "(doall (concat [] [] []))"}
  {:it "cond-> true", :eval "(cond-> 1 true inc false (* 10))"}
  {:it "conj nil", :eval "(conj nil 1)"}
  {:it "conj vec", :eval "(conj [1 2] 3)"}
  {:it "conj map", :eval "(conj {:a 1} [:b 2])"}
  {:it "conj set", :eval "(conj #{1 2} 3)"}
  {:it "conj list", :eval "(conj '(1 2) 3)"}
  {:it "count nil", :eval "(count nil)"}
  {:it "count string", :eval "(count \"hello\")"}
  {:it "count map", :eval "(count {:a 1 :b 2})"}
  {:it "dec Long/MIN_VALUE", :eval "(dec' Long/MIN_VALUE)"}
  {:it "dissoc missing", :eval "(dissoc {:a 1} :b)"}
  {:it "dissoc nil", :eval "(dissoc nil :a)"}
  {:it "drop neg", :eval "(drop -1 [1 2 3])"}
  {:it "drop more", :eval "(drop 10 [1 2])"}
  {:it "empty? nil", :eval "(empty? nil)"}
  {:it "empty? \"\"", :eval "(empty? \"\")"}
  {:it "empty? []", :eval "(empty? [])"}
  {:it "every-pred true", :eval "((every-pred pos? even?) 2)"}
  {:it "every-pred false", :eval "((every-pred pos? even?) 3)"}
  {:it "filter nil", :eval "(filter even? nil)"}
  {:it "filter none", :eval "(doall (filter even? [1 3 5]))"}
  {:it "first nil", :eval "(first nil)"}
  {:it "first empty", :eval "(first [])"}
  {:it "first string", :eval "(first \"hello\")"}
  {:it "first map", :eval "(first {:a 1 :b 2})"}
  {:it "flatten deep", :eval "(flatten [[1 [2]] [3 [4 [5]]]])"}
  {:it "flatten nil", :eval "(flatten nil)"}
  {:it "fnil nil", :eval "((fnil inc 0) nil)"}
  {:it "fnil value", :eval "((fnil inc 0) 5)"}
  {:it "get nil", :eval "(get nil :a)"}
  {:it "get default", :eval "(get {} :a :not-found)"}
  {:it "get vector", :eval "(get [1 2 3] 1)"}
  {:it "get string", :eval "(get \"hello\" 1)"}
  {:it "inc Long/MAX_VALUE", :eval "(inc' Long/MAX_VALUE)"}
  {:it "into nil", :eval "(into nil [1 2])"}
  {:it "into map", :eval "(into {} [[:a 1] [:b 2]])"}
  {:it "into sorted", :eval "(into (sorted-set) [3 1 2])"}
  {:it "let sequential", :eval "(let [[a b & r] [1 2 3 4]] [a b r])"}
  {:it "let map", :eval "(let [{:keys [a b]} {:a 1 :b 2}] [a b])"}
  {:it "let defaults", :eval "(let [{:keys [a] :or {a 42}} {}] a)"}
  {:it "map nil", :eval "(map inc nil)"}
  {:it "map empty", :eval "(doall (map inc []))"}
  {:it "map multi", :eval "(doall (map + [1 2] [3 4]))"}
  {:it "merge nil", :eval "(merge nil {:a 1})"}
  {:it "merge overlap", :eval "(merge {:a 1 :b 2} {:b 3 :c 4})"}
  {:it "meta nil", :eval "(meta nil)"}
  {:it "meta fn", :eval "(some? (meta #'inc))"}
  {:it "mod neg", :eval "(mod -7 2)"}
  {:it "name keyword", :eval "(name :foo/bar)"}
  {:it "name string", :eval "(name \"hello\")"}
  {:it "namespace plain", :eval "(namespace :foo)"}
  {:it "namespace qual", :eval "(namespace :foo/bar)"}
  {:it "next nil", :eval "(next nil)"}
  {:it "next empty", :eval "(next [])"}
  {:it "next single", :eval "(next [1])"}
  {:it "nth vector", :eval "(nth [1 2 3] 1)"}
  {:it "nth default", :eval "(nth [1 2 3] 5 :not-found)"}
  {:it "nth string", :eval "(nth \"hello\" 1)"}
  {:it "partial multi", :eval "((partial map inc) [1 2 3])"}
  {:it "partition pad", :eval "(partition 3 3 [:a] (range 10))"}
  {:it "partition step", :eval "(partition 2 1 [1 2 3 4])"}
  {:it "quot neg", :eval "(quot -7 2)"}
  {:it "range 0", :eval "(range 0)"}
  {:it "range step", :eval "(range 0 10 3)"}
  {:it "range neg", :eval "(range 5 0 -1)"}
  {:it "reduce empty", :eval "(reduce + [])"}
  {:it "reduce init", :eval "(reduce + 10 [1 2 3])"}
  {:it "reduce short",
   :eval
   "(reduce (fn [a x] (if (> a 5) (reduced a) (+ a x))) 0 (range 100))"}
  {:it "rem neg", :eval "(rem -7 2)"}
  {:it "repeat n", :eval "(repeat 3 :x)"}
  {:it "rest nil", :eval "(rest nil)"}
  {:it "rest empty", :eval "(rest [])"}
  {:it "seq nil", :eval "(seq nil)"}
  {:it "seq empty", :eval "(seq [])"}
  {:it "seq string", :eval "(seq \"abc\")"}
  {:it "seq map", :eval "(seq {:a 1})"}
  {:it "some-> nil", :eval "(some-> nil inc)"}
  {:it "some-> val", :eval "(some-> {:a 1} :a inc)"}
  {:it "some->> nil", :eval "(some->> nil (map inc))"}
  {:it "some-fn first", :eval "((some-fn :a :b) {:a 1})"}
  {:it "some-fn none", :eval "((some-fn :a :b) {:c 3})"}
  {:it "sort empty", :eval "(sort [])"}
  {:it "sort reverse", :eval "(sort > [3 1 2])"}
  {:it "sort strings", :eval "(sort [\"b\" \"a\" \"c\"])"}
  {:it "str nil", :eval "(str nil)"}
  {:it "str multi", :eval "(str 1 :a \"b\" nil)"}
  {:it "str no args", :eval "(str)"}
  {:it "subs range", :eval "(subs \"hello\" 1 3)"}
  {:it "take neg", :eval "(take -1 [1 2 3])"}
  {:it "take more", :eval "(take 10 [1 2])"}
  {:it "transient vec",
   :eval "(persistent! (conj! (transient [1 2]) 3))"}
  {:it "transient map",
   :eval "(persistent! (assoc! (transient {:a 1}) :b 2))"}
  {:it "zipmap uneven", :eval "(zipmap [:a :b :c] [1 2])"}],
 :parametric
 [{:describe "-cache-protocol-fn",
   :params
   {:pf ["nil" "true"],
    :x ["0" "1"],
    :c ["nil" "[]"],
    :interf ["nil" "true"]},
   :template "(-cache-protocol-fn %pf %x %c %interf)"}
  {:describe "-reset-methods",
   :params {:protocol ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(-reset-methods %protocol)"}
  {:describe "..",
   :params
   {:x ["0" "1" "-1" "42" "3.14"],
    :form ["nil" "true" "false" "0" "1"]},
   :template "(.. %x %form)"}
  {:describe "PrintWriter-on",
   :params
   {:flush-fn ["nil" "true" "false" "0" "1"],
    :close-fn ["nil" "true" "false" "0" "1"]},
   :template "(PrintWriter-on %flush-fn %close-fn)"}
  {:describe "StackTraceElement->vec",
   :params {:o ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(StackTraceElement->vec %o)"}
  {:describe "add-classpath",
   :params {:url ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(add-classpath %url)"}
  {:describe "add-tap",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(add-tap %f)"}
  {:describe "agent-errors",
   :params {:a ["0" "1" "-1" "42" "3.14"]},
   :template "(agent-errors %a)"}
  {:describe "alias",
   :params
   {:alias ["nil" "true" "false" "0" "1"],
    :namespace-sym ["nil" "true" "false" "0" "1"]},
   :template "(alias %alias %namespace-sym)"}
  {:describe "any?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(any? %val)"}
  {:describe "aset-boolean",
   :params
   {:array ["nil" "true" "false"],
    :idx ["nil" "true" "false"],
    :val ["nil" "true" "false"]},
   :template "(aset-boolean %array %idx %val)"}
  {:describe "aset-byte",
   :params
   {:array ["nil" "true" "false"],
    :idx ["nil" "true" "false"],
    :val ["nil" "true" "false"]},
   :template "(aset-byte %array %idx %val)"}
  {:describe "aset-char",
   :params
   {:array ["nil" "true" "false"],
    :idx ["nil" "true" "false"],
    :val ["nil" "true" "false"]},
   :template "(aset-char %array %idx %val)"}
  {:describe "aset-double",
   :params
   {:array ["nil" "true" "false"],
    :idx ["nil" "true" "false"],
    :val ["nil" "true" "false"]},
   :template "(aset-double %array %idx %val)"}
  {:describe "aset-float",
   :params
   {:array ["nil" "true" "false"],
    :idx ["nil" "true" "false"],
    :val ["nil" "true" "false"]},
   :template "(aset-float %array %idx %val)"}
  {:describe "aset-int",
   :params
   {:array ["nil" "true" "false"],
    :idx ["nil" "true" "false"],
    :val ["nil" "true" "false"]},
   :template "(aset-int %array %idx %val)"}
  {:describe "aset-long",
   :params
   {:array ["nil" "true" "false"],
    :idx ["nil" "true" "false"],
    :val ["nil" "true" "false"]},
   :template "(aset-long %array %idx %val)"}
  {:describe "aset-short",
   :params
   {:array ["nil" "true" "false"],
    :idx ["nil" "true" "false"],
    :val ["nil" "true" "false"]},
   :template "(aset-short %array %idx %val)"}
  {:describe "assert",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(assert %x)"}
  {:describe "bean",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(bean %x)"}
  {:describe "boolean?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(boolean? %val)"}
  {:describe "bounded-count",
   :params
   {:n ["0" "1" "-1" "42" "3.14"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(bounded-count %n %coll)"}
  {:describe "bytes?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(bytes? %val)"}
  {:describe "cast",
   :params
   {:c ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"],
    :x ["0" "1" "-1" "42" "3.14"]},
   :template "(cast %c %x)"}
  {:describe "chunk",
   :params {:b ["0" "1" "-1" "42" "3.14"]},
   :template "(chunk %b)"}
  {:describe "chunk-append",
   :params
   {:b ["0" "1" "-1" "42" "3.14"], :x ["0" "1" "-1" "42" "3.14"]},
   :template "(chunk-append %b %x)"}
  {:describe "chunk-buffer",
   :params {:capacity ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(chunk-buffer %capacity)"}
  {:describe "chunk-cons",
   :params
   {:chunk ["nil" "true" "false" "0" "1"],
    :rest ["nil" "true" "false" "0" "1"]},
   :template "(chunk-cons %chunk %rest)"}
  {:describe "chunk-first",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(chunk-first %s)"}
  {:describe "chunk-next",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(chunk-next %s)"}
  {:describe "chunk-rest",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(chunk-rest %s)"}
  {:describe "chunked-seq?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(chunked-seq? %val)"}
  {:describe "class?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(class? %val)"}
  {:describe "clear-agent-errors",
   :params {:a ["0" "1" "-1" "42" "3.14"]},
   :template "(clear-agent-errors %a)"}
  {:describe "comparator",
   :params {:pred ["inc" "dec" "identity" "str" "keyword"]},
   :template "(comparator %pred)"}
  {:describe "construct-proxy",
   :params
   {:c ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(construct-proxy %c)"}
  {:describe "definline",
   :params {:name ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(definline %name)"}
  {:describe "definterface",
   :params {:name ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(definterface %name)"}
  {:describe "defonce",
   :params
   {:name ["nil" "true" "false" "0" "1"],
    :expr ["nil" "true" "false" "0" "1"]},
   :template "(defonce %name %expr)"}
  {:describe "denominator",
   :params {:r ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(denominator %r)"}
  {:describe "destructure",
   :params {:bindings ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(destructure %bindings)"}
  {:describe "distinct?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(distinct? %val)"}
  {:describe "double?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(double? %val)"}
  {:describe "enumeration-seq",
   :params {:e ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(enumeration-seq %e)"}
  {:describe "ffirst",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(ffirst %x)"}
  {:describe "file-seq",
   :params {:dir ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(file-seq %dir)"}
  {:describe "find-protocol-impl",
   :params
   {:protocol ["nil" "true" "false" "0" "1"],
    :x ["0" "1" "-1" "42" "3.14"]},
   :template "(find-protocol-impl %protocol %x)"}
  {:describe "find-protocol-method",
   :params
   {:protocol ["nil" "true" "false"],
    :methodk ["nil" "true" "false"],
    :x ["0" "1" "-1"]},
   :template "(find-protocol-method %protocol %methodk %x)"}
  {:describe "find-var",
   :params {:sym ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(find-var %sym)"}
  {:describe "fnext",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(fnext %x)"}
  {:describe "gensym",
   :params
   {:prefix-string ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(gensym %prefix-string)"}
  {:describe "hash",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(hash %x)"}
  {:describe "hash-combine",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(hash-combine %x %y)"}
  {:describe "hash-ordered-coll",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(hash-ordered-coll %coll)"}
  {:describe "hash-unordered-coll",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(hash-unordered-coll %coll)"}
  {:describe "identity",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(identity %x)"}
  {:describe "indexed?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(indexed? %val)"}
  {:describe "init-proxy",
   :params
   {:proxy ["nil" "true" "false" "0" "1"],
    :mappings ["nil" "true" "false" "0" "1"]},
   :template "(init-proxy %proxy %mappings)"}
  {:describe "inst-ms",
   :params {:inst ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(inst-ms %inst)"}
  {:describe "inst-ms*",
   :params {:inst ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(inst-ms* %inst)"}
  {:describe "inst?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(inst? %val)"}
  {:describe "int?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(int? %val)"}
  {:describe "iteration",
   :params {:step ["0" "1" "-1" "42" "3.14"]},
   :template "(iteration %step)"}
  {:describe "iterator-seq",
   :params {:iter ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(iterator-seq %iter)"}
  {:describe "key",
   :params {:e ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(key %e)"}
  {:describe "map-entry?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(map-entry? %val)"}
  {:describe "map-indexed",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(map-indexed %f)"}
  {:describe "max-key",
   :params
   {:k [":a" ":b" ":foo" ":bar/baz"], :x ["0" "1" "-1" "42" "3.14"]},
   :template "(max-key %k %x)"}
  {:describe "memfn",
   :params {:name ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(memfn %name)"}
  {:describe "method-sig",
   :params {:meth ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(method-sig %meth)"}
  {:describe "min-key",
   :params
   {:k [":a" ":b" ":foo" ":bar/baz"], :x ["0" "1" "-1" "42" "3.14"]},
   :template "(min-key %k %x)"}
  {:describe "mix-collection-hash",
   :params
   {:hash-basis ["nil" "true" "false" "0" "1"],
    :count ["nil" "true" "false" "0" "1"]},
   :template "(mix-collection-hash %hash-basis %count)"}
  {:describe "munge",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(munge %s)"}
  {:describe "namespace-munge",
   :params {:ns ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(namespace-munge %ns)"}
  {:describe "nfirst",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(nfirst %x)"}
  {:describe "nnext",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(nnext %x)"}
  {:describe "numerator",
   :params {:r ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(numerator %r)"}
  {:describe "parse-boolean",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(parse-boolean %s)"}
  {:describe "parse-double",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(parse-double %s)"}
  {:describe "parse-long",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(parse-long %s)"}
  {:describe "parse-uuid",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(parse-uuid %s)"}
  {:describe "partitionv",
   :params
   {:n ["0" "1" "-1" "42" "3.14"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(partitionv %n %coll)"}
  {:describe "partitionv-all",
   :params {:n ["0" "1" "-1" "42" "3.14"]},
   :template "(partitionv-all %n)"}
  {:describe "print-ctor",
   :params
   {:o ["nil" "true" "false"],
    :print-args ["nil" "true" "false"],
    :w ["nil" "true" "false"]},
   :template "(print-ctor %o %print-args %w)"}
  {:describe "print-simple",
   :params
   {:o ["nil" "true" "false" "0" "1"],
    :w ["nil" "true" "false" "0" "1"]},
   :template "(print-simple %o %w)"}
  {:describe "proxy",
   :params
   {:class-and-interfaces ["nil" "true" "false" "0" "1"],
    :args ["nil" "true" "false" "0" "1"]},
   :template "(proxy %class-and-interfaces %args)"}
  {:describe "proxy-call-with-super",
   :params
   {:call ["nil" "true" "false"],
    :this ["nil" "true" "false"],
    :meth ["nil" "true" "false"]},
   :template "(proxy-call-with-super %call %this %meth)"}
  {:describe "proxy-mappings",
   :params {:proxy ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(proxy-mappings %proxy)"}
  {:describe "proxy-name",
   :params
   {:super ["nil" "true" "false" "0" "1"],
    :interfaces ["nil" "true" "false" "0" "1"]},
   :template "(proxy-name %super %interfaces)"}
  {:describe "proxy-super",
   :params {:meth ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(proxy-super %meth)"}
  {:describe "rand",
   :params {:n ["0" "1" "-1" "42" "3.14"]},
   :template "(rand %n)"}
  {:describe "rand-int",
   :params {:n ["0" "1" "-1" "42" "3.14"]},
   :template "(rand-int %n)"}
  {:describe "rand-nth",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(rand-nth %coll)"}
  {:describe "random-sample",
   :params {:prob ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(random-sample %prob)"}
  {:describe "read+string",
   :params {:stream ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(read+string %stream)"}
  {:describe "reader-conditional",
   :params
   {:form ["nil" "true" "false" "0" "1"],
    :splicing? ["nil" "true" "false" "0" "1"]},
   :template "(reader-conditional %form %splicing?)"}
  {:describe "reader-conditional?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(reader-conditional? %val)"}
  {:describe "remove-tap",
   :params {:f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(remove-tap %f)"}
  {:describe "replace",
   :params {:smap ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"]},
   :template "(replace %smap)"}
  {:describe "replicate",
   :params
   {:n ["0" "1" "-1" "42" "3.14"], :x ["0" "1" "-1" "42" "3.14"]},
   :template "(replicate %n %x)"}
  {:describe "requiring-resolve",
   :params {:sym ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(requiring-resolve %sym)"}
  {:describe "resultset-seq",
   :params {:rs ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(resultset-seq %rs)"}
  {:describe "run!",
   :params
   {:proc ["nil" "true" "false" "0" "1"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(run! %proc %coll)"}
  {:describe "seq-to-map-for-destructuring",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(seq-to-map-for-destructuring %s)"}
  {:describe "seque",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(seque %s)"}
  {:describe "shuffle",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(shuffle %coll)"}
  {:describe "splitv-at",
   :params
   {:n ["0" "1" "-1" "42" "3.14"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(splitv-at %n %coll)"}
  {:describe "stream-into!",
   :params
   {:to ["0" "1" "-1" "42" "3.14"],
    :stream ["nil" "true" "false" "0" "1"]},
   :template "(stream-into! %to %stream)"}
  {:describe "stream-reduce!",
   :params
   {:f ["inc" "dec" "identity" "str" "keyword"],
    :s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(stream-reduce! %f %s)"}
  {:describe "stream-seq!",
   :params {:stream ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(stream-seq! %stream)"}
  {:describe "stream-transduce!",
   :params
   {:xform ["(map inc)" "(filter even?)" "(take 3)"],
    :f ["inc" "dec" "identity"],
    :stream ["nil" "true" "false"]},
   :template "(stream-transduce! %xform %f %stream)"}
  {:describe "sync",
   :params
   {:flags-ignored-for-now
    ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(sync %flags-ignored-for-now)"}
  {:describe "tagged-literal",
   :params
   {:tag [":a" ":b" ":foo" ":bar/baz"],
    :form ["nil" "true" "false" "0" "1"]},
   :template "(tagged-literal %tag %form)"}
  {:describe "tagged-literal?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(tagged-literal? %val)"}
  {:describe "tap>",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(tap> %x)"}
  {:describe "test",
   :params {:v ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(test %v)"}
  {:describe "time",
   :params {:expr ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(time %expr)"}
  {:describe "unchecked-add-int",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-add-int %x %y)"}
  {:describe "unchecked-byte",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-byte %x)"}
  {:describe "unchecked-char",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-char %x)"}
  {:describe "unchecked-dec-int",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-dec-int %x)"}
  {:describe "unchecked-double",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-double %x)"}
  {:describe "unchecked-float",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-float %x)"}
  {:describe "unchecked-inc-int",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-inc-int %x)"}
  {:describe "unchecked-int",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-int %x)"}
  {:describe "unchecked-long",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-long %x)"}
  {:describe "unchecked-multiply-int",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-multiply-int %x %y)"}
  {:describe "unchecked-negate-int",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-negate-int %x)"}
  {:describe "unchecked-short",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-short %x)"}
  {:describe "unchecked-subtract-int",
   :params
   {:x ["0" "1" "-1" "42" "3.14"], :y ["0" "1" "-1" "42" "3.14"]},
   :template "(unchecked-subtract-int %x %y)"}
  {:describe "update-keys",
   :params
   {:m ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"],
    :f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(update-keys %m %f)"}
  {:describe "update-proxy",
   :params
   {:proxy ["nil" "true" "false" "0" "1"],
    :mappings ["nil" "true" "false" "0" "1"]},
   :template "(update-proxy %proxy %mappings)"}
  {:describe "update-vals",
   :params
   {:m ["{}" "{:a 1}" "{:a 1 :b 2 :c 3}" "{nil nil}"],
    :f ["inc" "dec" "identity" "str" "keyword"]},
   :template "(update-vals %m %f)"}
  {:describe "uri?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(uri? %val)"}
  {:describe "uuid?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(uuid? %val)"}
  {:describe "val",
   :params {:e ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(val %e)"}
  {:describe "var-get",
   :params {:x ["0" "1" "-1" "42" "3.14"]},
   :template "(var-get %x)"}
  {:describe "var-set",
   :params
   {:x ["0" "1" "-1" "42" "3.14"],
    :val ["nil" "true" "false" "0" "1"]},
   :template "(var-set %x %val)"}
  {:describe "var?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(var? %val)"}
  {:describe "volatile?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(volatile? %val)"}
  {:describe "with-in-str",
   :params
   {:s ["\"\"" "\"hello\"" "\"hello world\"" "\"abc\"" "\"\""]},
   :template "(with-in-str %s)"}
  {:describe "with-local-vars",
   :params
   {:name-vals-vec ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(with-local-vars %name-vals-vec)"}
  {:describe "with-open",
   :params {:bindings ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(with-open %bindings)"}
  {:describe "with-precision",
   :params
   {:precision ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(with-precision %precision)"}
  {:describe "xml-seq",
   :params {:root ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(xml-seq %root)"}]}

{:category :vectors,
 :tests [{:it "vector", :eval "(vector)"}],
 :parametric
 [{:describe "aclone",
   :params {:array ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(aclone %array)"}
  {:describe "aget",
   :params
   {:array ["nil" "true" "false" "0" "1"],
    :idx ["nil" "true" "false" "0" "1"]},
   :template "(aget %array %idx)"}
  {:describe "alength",
   :params {:array ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(alength %array)"}
  {:describe "amap",
   :params
   {:a ["0" "1"],
    :idx ["nil" "true"],
    :ret ["nil" "true"],
    :expr ["nil" "true"]},
   :template "(amap %a %idx %ret %expr)"}
  {:describe "aset",
   :params
   {:array ["nil" "true" "false"],
    :idx ["nil" "true" "false"],
    :val ["nil" "true" "false"]},
   :template "(aset %array %idx %val)"}
  {:describe "filterv",
   :params
   {:pred ["inc" "dec" "identity" "str" "keyword"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(filterv %pred %coll)"}
  {:describe "into-array",
   :params {:aseq ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(into-array %aseq)"}
  {:describe "make-array",
   :params
   {:type ["nil" "true" "false" "0" "1"],
    :len ["nil" "true" "false" "0" "1"]},
   :template "(make-array %type %len)"}
  {:describe "mapv",
   :params
   {:f ["inc" "dec" "identity" "str" "keyword"],
    :coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}"]},
   :template "(mapv %f %coll)"}
  {:describe "subvec",
   :params
   {:v ["nil" "true" "false" "0" "1"],
    :start ["0" "1" "-1" "42" "3.14"]},
   :template "(subvec %v %start)"}
  {:describe "to-array",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(to-array %coll)"}
  {:describe "to-array-2d",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(to-array-2d %coll)"}
  {:describe "vec",
   :params
   {:coll ["nil" "[]" "[1 2 3]" "'(1 2 3)" "{:a 1 :b 2}" "#{1 2 3}"]},
   :template "(vec %coll)"}
  {:describe "vector",
   :params {:a ["0" "1" "-1" "42" "3.14"]},
   :template "(vector %a)"}
  {:describe "vector-of",
   :params {:t [":a" ":b" ":foo" ":bar/baz"]},
   :template "(vector-of %t)"}
  {:describe "vector?",
   :params
   {:val
    ["nil"
     "true"
     "false"
     "0"
     "1"
     "-1"
     "42"
     "3.14"
     "\"\""
     "\"hello\""
     ":a"
     "'foo"
     "\\a"
     "[]"
     "[1 2]"
     "'()"
     "'(1 2)"
     "{}"
     "{:a 1}"
     "#{}"
     "#{1}"]},
   :template "(vector? %val)"}]}

{:category :volatiles,
 :parametric
 [{:describe "volatile!",
   :params {:val ["nil" "true" "false" "0" "1" "-1" "42" "3.14"]},
   :template "(volatile! %val)"}]}

]
